<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Join{
            background-color:white;
            border-color: yellow;
            border-width:3px;
            padding:.5rem;
            color:green;
        }
        #Join:hover{
            background-color: green;
            color: white;
            cursor: pointer;
        }
        #twitter{
            background-color: rgb(27, 113, 159);
            border:none ;
            border: .5rem;
            color: white;
            border-radius: 30px;
            padding: .5rem;
            letter-spacing :2px; 
        }
        #twitter:hover{
            letter-spacing: 0px;
            cursor: pointer;

        }

    </style>
</head>

<body>
    <button id="Join">JOIN</button>
    <button id="twitter">twitter</button>
    
</body>
</html>